.piePagina{
    display: grid;
    grid-template-columns: 3fr 1fr;
    font-size: 20px;
    column-gap: 20px;
    align-items: start;
    @media (max-width:768px){
      display: flex;
      flex-direction: column;
      margin: 0px;
      padding: 10px 70px;
      max-width: 768px;
      width: auto;
    }
    .redes{
      display: flex;
      flex-direction: row;
      gap: 30px;
      width: 100%;
      justify-content: space-around;
      font-size: 50px;
      @each $clave, $valor in $redes{
        .#{$clave}{
          color:$valor;
        }
      }
      @media (max-width:768px){
        gap: 30px;
        font-size: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        padding-left: 100px;
      }
    }
    .news {
      margin: 2px 30px;
      display: flex;
      flex-direction: column;
      input{
        padding: 10px 25px;
        font-size: 20px;
        text-align: center;
        background-color: $colorSecundario;
        color: white;
        @media (max-width:768px){
          font-size: 20px;
          margin:0px;
        }
      }
      button{
        padding: 5px;
        font-size: 20px;
        background-color: $colorBoton;
        color: white;
        @media (max-width:768px){
          width: 550px;
          font-size: 20px;
          margin: 0px;
        }
      }
    }
  }